

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appendix &mdash; Ad-VISOR (Advanced Visual Scattering Toolkit for Reciprocal-space)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using the App" href="using_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0f172a" >

          
          
          <a href="index.html" class="icon icon-home">
            Ad-VISOR
              <img src="_static/ad_visor_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-it-does">What it does</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#graphical-user-interface">Graphical user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#layout-at-a-glance">Layout at a glance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minimal-workflow">Minimal workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_app.html">Using the App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using_app.html#initialization-window">Initialization window</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_app.html#main-interface">Main interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="using_app.html#resetting">Resetting</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scattering-angles-momentum-transfer-hkl">Scattering angles, momentum transfer HKL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-factor-planes-u-v-center">Structure factor planes (U/V/Center)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-links">Quick links</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0f172a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ad-VISOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Appendix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appendix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Link to this heading"></a></h1>
<section id="scattering-angles-momentum-transfer-hkl">
<h2>Scattering angles, momentum transfer HKL<a class="headerlink" href="#scattering-angles-momentum-transfer-hkl" title="Link to this heading"></a></h2>
<p><strong>Scattering angles</strong>:</p>
<a class="with-border reference internal image-reference" href="_images/angles.png"><img alt="Screenshot of the rotation order." class="with-border align-center" src="_images/angles.png" style="width: 80%;" />
</a>
<ol class="arabic simple">
<li><p><strong>tth (2θ)</strong> — the scattering angle between the incoming and outgoing beam.</p></li>
<li><p><strong>θ</strong> — primary/base rotation; axis fixed in the laboratory frame.</p></li>
<li><p><strong>χ</strong> — secondary/tilt rotation; stage is mounted on top of the θ stage, so the axis depends on θ.</p></li>
<li><p><strong>φ</strong> — tertiary/sample azimuth; stage is mounted on top of χ, so the axis depends on θ then χ.</p></li>
</ol>
<p>Rotations are applied in stack order (θ → χ → φ):</p>
<div class="math notranslate nohighlight">
\[R_{\text{total}} = R_{\theta}\, R_{\chi}\,  R_{\phi}\]</div>
<p><strong>Momentum transfer and HKL</strong>:</p>
<a class="with-border reference internal image-reference" href="_images/hkl_rep.png"><img alt="Screenshot of the HKL representation." class="with-border align-center" src="_images/hkl_rep.png" style="width: 60%;" />
</a>
<p><strong>H, K, L (r.l.u.)</strong> — components of the momentum transfer <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> in the reciprocal lattice basis.</p>
<div class="math notranslate nohighlight">
\[\mathbf{Q} = H\,\mathbf{a}^* + K\,\mathbf{b}^* + L\,\mathbf{c}^*\]</div>
<p>Given real-space vectors <span class="math notranslate nohighlight">\(\mathbf{a}, \mathbf{b}, \mathbf{c}\)</span> and volume <span class="math notranslate nohighlight">\(V = \mathbf{a}\cdot(\mathbf{b}\times\mathbf{c})\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{a}^* = 2\pi\frac{\mathbf{b}\times\mathbf{c}}{V},\quad
\mathbf{b}^* = 2\pi\frac{\mathbf{c}\times\mathbf{a}}{V},\quad
\mathbf{c}^* = 2\pi\frac{\mathbf{a}\times\mathbf{b}}{V}\]</div>
<p>From a Cartesian <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>, the r.l.u. are:</p>
<div class="math notranslate nohighlight">
\[H=\frac{\mathbf{Q}\cdot\mathbf{a}^*}{2\pi},\quad
K=\frac{\mathbf{Q}\cdot\mathbf{b}^*}{2\pi},\quad
L=\frac{\mathbf{Q}\cdot\mathbf{c}^*}{2\pi}\]</div>
</section>
<hr class="docutils" />
<section id="structure-factor-planes-u-v-center">
<h2>Structure factor planes (U/V/Center)<a class="headerlink" href="#structure-factor-planes-u-v-center" title="Link to this heading"></a></h2>
<p>The two vectors <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{V}\)</span> span a plane in reciprocal space. The vector <span class="math notranslate nohighlight">\(\mathbf{Q}_0\)</span> is the center of the plane. The U and V ranges control the size of the sampled plane in reciprocal space.</p>
<ul class="simple">
<li><p><strong>U vector</strong> — in r.l.u., defines one in-plane direction. For example, <code class="docutils literal notranslate"><span class="pre">1,1,0</span></code> means</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathbf{U} = 1\,\mathbf{a}^* + 1\,\mathbf{b}^* + 0\,\mathbf{c}^*\]</div>
<ul class="simple">
<li><p><strong>V vector</strong> — in r.l.u., defines the other in-plane direction. For example, <code class="docutils literal notranslate"><span class="pre">0,0,1</span></code> means</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathbf{V} = 0\,\mathbf{a}^* + 0\,\mathbf{b}^* + 1\,\mathbf{c}^*\]</div>
<ul class="simple">
<li><p><strong>Center</strong> — HKL coordinates of the plane’s center point. For example, <code class="docutils literal notranslate"><span class="pre">2,2,2</span></code> means</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathbf{Q}_0 = 2\,\mathbf{a}^* + 2\,\mathbf{b}^* + 2\,\mathbf{c}^*\]</div>
<ul class="simple">
<li><p><strong>U range / V range</strong> — extents along U and V from the center (symmetric about the center) controlling the size of the sampled plane in reciprocal space.</p></li>
</ul>
<p>Use the U/V/Center inputs in the Structure Factor tab to pick an oriented plane through reciprocal space and set how wide the sampled region is along each in-plane axis.</p>
</section>
<section id="quick-links">
<h2>Quick links<a class="headerlink" href="#quick-links" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="using_app.html"><span class="doc">Using the App</span></a> for step-by-step UI usage.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_app.html" class="btn btn-neutral float-left" title="Using the App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xunyang_Hong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>