

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the App &mdash; Ad-VISOR (Advanced Visual Scattering Toolkit for Reciprocal-space)</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="appendix.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0f172a" >

          
          
          <a href="index.html" class="icon icon-home">
            Ad-VISOR
              <img src="_static/ad_visor_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#what-it-does">What it does</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#graphical-user-interface">Graphical user interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#layout-at-a-glance">Layout at a glance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#minimal-workflow">Minimal workflow</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization-window">Initialization window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-interface">Main interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resetting">Resetting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#scattering-angles-momentum-transfer-hkl">Scattering angles, momentum transfer HKL</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#structure-factor-planes-u-v-center">Structure factor planes (U/V/Center)</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#quick-links">Quick links</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0f172a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ad-VISOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-app">
<h1>Using the App<a class="headerlink" href="#using-the-app" title="Link to this heading"></a></h1>
<p>Detailed instructions for using the app are provided below. For the minimal usage, please refer to the <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart</span></a>.
For definitions of scattering angles, and momentum transfer HKL, see the <a class="reference internal" href="appendix.html"><span class="doc">Appendix</span></a>.</p>
<section id="initialization-window">
<h2>Initialization window<a class="headerlink" href="#initialization-window" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Enter lattice constants (a, b, c) and angles (α, β, γ). (Optionally) You can also drop in a CIF file to auto-fill lattice parameters and preview the unit cell.</p></li>
<li><p>Enter beam energy (eV); wavelength (λ) and wave vector magnitude (<a href="#id1"><span class="problematic" id="id2">|k|</span></a>) update automatically.</p></li>
<li><p>Euler angles (roll, pitch, yaw) update the orientation of the sample relative to the scattering plane.</p></li>
<li><p>Click <strong>Initialize</strong> to pass parameters to all tabs and open the main interface.</p></li>
</ul>
<img alt="Screenshot of the initialization window with callouts." class="with-border" src="_static/init.jpg" />
</section>
<hr class="docutils" />
<section id="main-interface">
<h2>Main interface<a class="headerlink" href="#main-interface" title="Link to this heading"></a></h2>
<p>Tabs on the left host each feature. The status bar shows feedback; the toolbar includes a reset shortcut to return to init window.</p>
<section id="scattering-geometry-tab">
<h3>1. Scattering Geometry tab<a class="headerlink" href="#scattering-geometry-tab" title="Link to this heading"></a></h3>
<p>This tab converts scattering angles to momentum transfer in reciprocal space and vice versa, and visualize the scattering geometry.</p>
<p><strong>Scattering angles and momentum transfer HKL:</strong> See the <a class="reference internal" href="appendix.html"><span class="doc">Appendix</span></a> for definitions; the tab provides visuals while you enter them.</p>
<p><strong>Functionalities</strong>:</p>
<ol class="arabic simple">
<li><p>subtab <strong>Angles → HKL</strong>: enter scattering geometry angles (tth, θ, χ, φ), compute (H,K,L) in
reciprocal lattice units.</p></li>
<li><p>subtab <strong>HKL → Angles</strong>: enter (H,K,L) in reciprocal lattice units, compute scattering geometry
angles (tth, θ, χ, φ).</p></li>
<li><p>subtab <strong>HK to Angles | tth fixed</strong>: enter (H,K) and a fixed tth, compute (θ, χ, φ).</p></li>
<li><p>subtab <strong>HKL scan | tth fixed</strong>: enter a list of (H,K) and a fixed tth, compute (θ, χ, φ).</p></li>
</ol>
<a class="reference internal image-reference" href="_images/scattering_geometry_tab_demo.gif"><img alt="Algorithm animation" class="align-center" src="_images/scattering_geometry_tab_demo.gif" style="width: 100%;" />
</a>
</section>
<hr class="docutils" />
<section id="structure-factor-tab">
<h3>2. Structure Factor tab<a class="headerlink" href="#structure-factor-tab" title="Link to this heading"></a></h3>
<p>Requires a CIF (from the init window) and an energy input in the tab.</p>
<a class="reference internal image-reference" href="_images/structure_factor_tab_demo.gif"><img alt="Algorithm animation" class="align-center" src="_images/structure_factor_tab_demo.gif" style="width: 100%;" />
</a>
<ol class="arabic simple">
<li><p>subtab <strong>HKL plane</strong>: initialize, then view a 3D HKL cube with translucent planes and corresponding 2D
slices (HK/HL/KL). Structure factors for each integer HKL are visualized in the 3D and 2D plots.</p></li>
<li><p>subtab <strong>Customized plane</strong>: pick arbitrary plane values and visualize structure factors on that
slice. See the <a class="reference internal" href="appendix.html"><span class="doc">Appendix</span></a> for definitions of the plane values.</p></li>
</ol>
</section>
</section>
<section id="resetting">
<h2>Resetting<a class="headerlink" href="#resetting" title="Link to this heading"></a></h2>
<p>Use the toolbar button or <strong>File → Reset Parameters</strong> to go back to the init window, clear the CIF lock, and re-enter parameters.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendix.html" class="btn btn-neutral float-right" title="Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Xunyang_Hong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>